%% This file was autogenerated with the command: /home/frank/src/ppnl_leden/etc/assemble_config.escript etc etc/autogenerated.config.all
[{nitrogen_core,[]},
 {sasl,[{sasl_error_logger,{file,"log/sasl-error.log"}},
        {errlog_type,error},
        {error_logger_mf_dir,"log/sasl"},
        {error_logger_mf_maxbytes,10485760},
        {error_logger_mf_maxfiles,5}]},
 {ppnl_leden,[{database,#{host => "localhost",database => "ppledenadmin",
                          username => "frank",password => "frank"}},
              {mailconfig,[{relay,"smtp.xs4all.nl"},
                           {username,"wijna007"},
                           {tls,if_available},
                           {password,"Tsjarda2006"}]}]},
 {simple_bridge,[{handler,nitrogen},
                 {backend,cowboy},
                 {address,"0.0.0.0"},
                 {port,8000},
                 {document_root,"./priv/static"},
                 {static_paths,["js/","css/","images/","nitrogen/",
                                "favicon.ico"]},
                 {max_post_size,10},
                 {max_file_size,10},
                 {max_file_in_memory_size,0},
                 {scratch_dir,"./scratch"}]},
 {sync,[{growl,all},
        {log,all},
        {non_descendant,fix},
        {excluded_modules,[]},
        {executable,auto}]}].