%% This file was autogenerated with the command: /home/frank/src/ppnl_leden/etc/assemble_config.escript etc etc/autogenerated.config.all
[{nitrogen_core,[]},
 {sasl,[{sasl_error_logger,{file,"log/sasl-error.log"}},
        {errlog_type,error},
        {error_logger_mf_dir,"log/sasl"},
        {error_logger_mf_maxbytes,10485760},
        {error_logger_mf_maxfiles,5}]},
 {ppnl_leden,[{database,#{host => "localhost", database => "ppledenadmin",
                          username => "${DB_USER}", password => "${DB_PASSWD}" }},
              {mailconfig,[{relay,"localhost"}]},
	      { system_mail, "no_reply@piratenpartij.nl" },
	      { system_mail_r, "Piratenpartij Ledensite" }
	     ]
 },
 {simple_bridge,[{handler,nitrogen},
                 {backend,cowboy},
                 {address,"127.0.0.1"},
                 {port,8000},
                 {document_root,"./priv/static"},
                 {static_paths,["js/","css/","images/","nitrogen/",
                                "favicon.ico"]},
                 {max_post_size,10},
                 {max_file_size,10},
                 {max_file_in_memory_size,0},
                 {scratch_dir,"./scratch"}]},
 {sync,[{growl,all},
        {log,all},
        {non_descendant,fix},
        {excluded_modules,[]},
        {executable,auto}]}].
